DISCORD_TOKEN=<'Discord Bot Token'>
DISCORD_CLIENT_ID=<'Discord Application ID'>
DISCORD_CHANNEL=<'Channel to send messages to'>
WARNING_DAYS=<'Number of days in advance to warn about chores'>
CHORE_CRON=<'Cron expression for assigning chores, e.g. "0 12 * * *" for every day at noon'>
TRASH_CRON=<'Cron expression for trash day reminders, e.g. "0 9 * * 1" for every Monday at 9am'>
RECYCLING_CRON=<'Cron expression for recycling day reminders, e.g. "0 9 * * 3" for every Wednesday at 9am'>