DISCORD_TOKEN=<'Discord Bot Token'>
DISCORD_CLIENT_ID=<'Discord Application ID'>
DISCORD_CHANNEL=<'Channel to send messages to'>
ANNOUNCE_CHORES=<'true' or 'false'>
WARNING_DAYS=<'Number of days in advance to warn about chores'>
